{
  "name": "tweem",
  "version": "0.1.5",
  "description": "A bot tweeting all the resteems and/or recent posts of specified accounts.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec \"heroku local\" --signal SIGTERM",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "steem",
    "steemit",
    "tweet",
    "bot",
    "automated"
  ],
  "author": "RagePeanut",
  "license": "MIT",
  "dependencies": {
    "steem": "^0.7.1",
    "twit": "^2.2.9"
  },
  "engines": {
    "node": "8.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RagePeanut/Tweem.git"
  },
  "bugs": {
    "url": "https://github.com/RagePeanut/Tweem/issues"
  },
  "homepage": "https://github.com/RagePeanut/Tweem#readme"
}
